# DEPRECATED: superseded by polybar.

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# reminder: this file should be in /etc/

general {
  colors = true
  color_good = "#5AF78E"
  color_bad = "#FF5C57"
  interval = 1
}

# order += "ipv6"
# order += "wireless _first_"
order += "ethernet _first_"
# order += "battery all"
order += "disk /"
# order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = " eno1: up (%speed) "
  format_down = " eno1: down "
}

battery all {
  format = "%status %percentage %remaining"
}

disk "/" {
  format = " disk: %avail free "
}

load {
  format = "%1min"
}

memory {
  format = " mem: %used used "
  # threshold_degraded = "1G"
  # format_degraded = "mem: %used used"
}

tztime local {
  format = " %I:%M:%S %P "
}
