$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

# application bindings

bindd = SUPER, return, Terminal, exec, foot -D "$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, B, Links, exec, foot -e links
bindd = SUPER, C, Color picker, exec, hyprpicker -a
bindd = SUPER, D, Discord, exec, omarchy-launch-or-focus discord "uwsm app -- discord"
bindd = SUPER, F, Firefox, exec, omarchy-launch-or-focus firefox "uwsm app -- firefox"
bindd = SUPER, G, Steam, exec, omarchy-launch-or-focus steam "uwsm app -- steam"
bindd = SUPER SHIFT, H, Honk, exec, play "~/.config/sounds/honk.wav"
bindd = SUPER, L, LocalSend, exec, omarchy-launch-or-focus localsend "uwsm app -- localsend"
bindd = SUPER, P, PrismLauncher, exec, prismlauncher
bindd = SUPER, S, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, T, Activity, exec, foot -T btop -e btop

# utility bindings (change me)

bindd = , PRINT, Screenshot, exec, omarchy-cmd-screenshot
bindd = SUPER, ESCAPE, Power menu, exec, foot -T queen-power -e queen-power
bindd = SUPER SHIFT, R, Reload environment, exec, queen-reload-environment

# utility bindings (do not change me)

bindeld = ,XF86AudioRaiseVolume, Volume up, exec, $osdclient --output-volume raise
bindeld = ,XF86AudioLowerVolume, Volume down, exec, $osdclient --output-volume lower
bindeld = ,XF86AudioMute, Mute, exec, $osdclient --output-volume mute-toggle
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, $osdclient --brightness raise
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, $osdclient --brightness lower
