# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, foot -D "$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, SPACE, Rofi, exec, rofi -show drun -theme dmenu
bindd = SUPER, F, File manager, exec, foot -e lf
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, N, Editor, exec, foot -e helix
bindd = SUPER, T, Activity, exec, foot -T btop -e btop
bindd = SUPER, S, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, G, Godot, exec, omarchy-launch-or-focus godot "uwsm app -- godot --display-driver wayland"
bindd = SUPER, C, Color picker, exec, hyprpicker -a
bindd = SUPER SHIFT, H, Honk, exec, play "~/.config/sounds/honk.wav"
