# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, foot -D "$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, N, Editor, exec, foot -e helix
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, S, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, G, Godot, exec, omarchy-launch-or-focus godot "uwsm app -- godot --display-driver wayland"
bindd = SUPER, C, Color picker, exec, wl-color-picker clipboard
