# application bindings

bindd = SUPER, return, Terminal, exec, foot -D "$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, SPACE, Rofi, exec, rofi -show drun -theme dmenu
bindd = SUPER, B, Browser, exec, firefox
bindd = SUPER SHIFT, B, Browser (private), exec, firefox --private-window
bindd = SUPER, C, Color picker, exec, hyprpicker -a
bindd = SUPER, G, Godot, exec, omarchy-launch-or-focus godot "uwsm app -- godot --display-driver wayland"
bindd = SUPER SHIFT, H, Honk, exec, play "~/.config/sounds/honk.wav"
bindd = SUPER, N, Editor, exec, foot -e helix
bindd = SUPER, S, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, T, Activity, exec, foot -T btop -e btop

# utility bindings
bindd = , PRINT, Screenshot, exec, omarchy-cmd-screenshot
bindd = SUPER, ESCAPE, Power menu, exec, foot -T queen-power -e queen-power
bindd = SUPER SHIFT, R, Reload environment, exec, queen-reload-environment
