$color = rgba(45, 53, 59, 1.0)
$inner_color = rgba(45, 53, 59, 0.8)
$outer_color = rgba(211, 198, 170, 1.0)
$font_color = rgba(211, 198, 170, 1.0)
$check_color = rgba(131, 192, 146, 1.0)

background {
    monitor =
    color = $color
    path = ~/.config/wallpaper.png
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 300, 50
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text = 󰌾 
    check_color = $check_color
    fail_text = <i>Failed ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

# auth {
#     fingerprint:enabled = true
# }
