# https://wiki.hypr.land/Configuring/Variables/#input
input {
  kb_layout = us
  kb_options = compose:caps
  kb_variant =
  kb_model =
  kb_rules =

  repeat_rate = 40
  repeat_delay = 600

  sensitivity = 0 # -1.0 <= s <= 1.0

  # how the cursor affects window focus
  follow_mouse = 1

  touchpad {
    # invert scroll direction or not
    natural_scroll = false
    # right click using two fingers
    clickfinger_behavior = true
    # scroll speed multiplier
    scroll_factor = 0.4
  }
}

# scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal

# use 3 fingers to change workspace
# gesture = 3, horizontal, workspace
