# https://wiki.hyprland.org/Configuring/Window-Rules/

### bindings

bindd = SUPER SHIFT, SPACE, Toggle window floating/tiling, togglefloating,
bindd = SUPER, W, Close window, killactive,
# bindd = SHIFT, F11, Force full screen, fullscreen, 0
# bindd = ALT, F11, Full width, fullscreen, 1
bindmd = SUPER, mouse:272, Move window, movewindow
bindmd = SUPER, mouse:273, Resize window, resizewindow

### core rules

windowrule = suppressevent maximize, class:.*

# fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

### float rules

windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
# windowrule = size 50% 50%, tag:floating-window

windowrule = tag +floating-window, class:(imv|localsend)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk), title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)

# can't add tags to windows based on initial title
windowrule = float, initialTitle:(bluetui|btop|impala|queen-power)
windowrule = size 50% 50%, initialTitle:(bluetui|btop|impala)
windowrule = size 25% 25%, initialTitle:(queen-power)

### fullscreen rules

windowrule = fullscreen, class:Screensaver

### picture in picture

windowrule = float, tag:pip
windowrule = pin, tag:pip
windowrule = size 400 223, tag:pip
windowrule = keepaspectratio, tag:pip
windowrule = move 100%-w-10 5%, tag:pip

windowrule = tag +pip, title:(Picture.?in.?[Pp]icture)
